
@media (max-width: 768px) {
    .circleContainer {
        width: 8vw;
        height: 8vw;
    }

    .progressText {
        font-size: 2vw;
    }

    .progressText span {
        font-size: 1vw;
    }

    .footerText {
        font-size: 1vw;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .textContainer h1 {
        font-size: 1.25rem;
    }

    .textContainer p.green {
        font-size: 0.75rem;
    }

    .progressText {
        font-size: 2.5vw;
    }

    .progressText span {
        font-size: 1.25vw;
    }

    .footerText {
        font-size: 1.25vw;
    }
}

@media (max-width: 360px) {

    .GraphDiv{
        margin-top: 10vh;
    }

    .combinedContainer {
        width: 82vw; /* Adjusted width to fit smaller screens */
        padding: 10px; /* Reduced padding for better fit */
        margin-top: 1vh;
    }

    .card {
        width: 100%;
        height: auto;
        padding-left: 30vw;
        margin: 10px 0;
        border-radius: 4vw;
    }

    .icon {
        width: 8vw;
    }

    .title {
        font-size: 3vw;
    }

    .number {
        font-size: 4vw;
        margin-top: 1vw;
    }

    .decrease, .increase {
        font-size: 3vw;
        margin-left: 1vw;
    }

    .textContainer {
        
        margin-left: 0;
        margin-right: 15vw;
        margin-top: 2vh;
    }

    .textContainer p {
        font-size: 3vw !important;
    }

    .textContainer h1 {
        font-size: 4vw;
    }

    .textContainer p.green {
        font-size: 3vw !important;
    }

    .circleContainer {
        width: 15vw;
        height: 15vw;
    }

    .progressText {
        font-size: 3vw;
        top: 6vh;
    }

    .progressText span {
        font-size: 2vw;
    }

    .footerText {
        font-size: 2vw !important;
        position: relative; /* Positioned relative to its container */
        bottom: -5vh; /* Align with the bottom of the container */
        left: 4vw; /* Align with the left edge */
        width: 50vw; /* Full width to ensure it fits */
        text-align: center;
        padding: 1vw; /* Padding to ensure it's contained */
        box-sizing: border-box; /* Include padding in width */
        background-color: #1f2029; /* Ensure background matches container */
        overflow: hidden; /* Ensure content doesn't overflow */
    }

    .content {
        flex-direction: row;
    }
}


@media (max-width: 412px) and (min-height: 915px) {
    .GraphDiv {
        margin-top: 8vh; /* Adjust margin as needed */
    }

    .combinedContainer {
        width: 88vw; /* Adjust width to fit smaller screens */
        padding: 12px; /* Adjust padding for better fit */
        margin-top: 2vh;
    }

    .card {
        width: 100%;
        height: auto;
        padding-left: 20vw; /* Adjust padding for better fit */
        margin: 8px 0;
    }

    .icon {
        width: 6vw; /* Adjusted width */
    }

    .title {
        font-size: 2vw; /* Adjusted font size */
    }

    .number {
        font-size: 3vw; /* Adjusted font size */
        margin-top: 0.8vw;
    }

    .decrease, .increase {
        font-size: 2vw; /* Adjusted font size */
        margin-left: 0.8vw;
    }

    .textContainer {
        margin-left: 0;
        margin-right: 10vw; /* Adjust margin */
        margin-top: 2vh;
    }

    .textContainer p {
        font-size: 2vw !important;
    }

    .textContainer h1 {
        font-size: 3vw;
    }

    .textContainer p.green {
        font-size: 2vw !important;
    }

    .circleContainer {
        width: 10vw; /* Adjusted size */
        height: 10vw;
    }

    .progressText {
        font-size: 2vw;
        top: 5vh;
    }

    .progressText span {
        font-size: 1.5vw;
    }

    .footerText {
        font-size: 1.5vw !important;
        position: relative;
        bottom: -2vh; /* Adjusted positioning */
        left: 5vw; /* Adjusted positioning */
        width: 80vw; /* Adjust width */
        text-align: center;
        padding: 1vw; /* Added padding */
        box-sizing: border-box; /* Include padding in width */
        background-color: #1f2029; /* Match container background */
        overflow: hidden; /* Prevent overflow */
    }

    .content {
        flex-direction: row;
    }
}

@media (max-width: 320px) and (max-height: 568px) {
    .GraphDiv {
        margin-top: 12vh; /* Adjust margin for smaller screens */
    }

    .combinedContainer {
        width: 80vw; /* Adjusted width for smaller screens */
        padding: 8px; /* Reduced padding */
        margin-top: 2vh;
        height: 2vh;
    }

    .card {
        width: 100%;
        height: auto;
        padding-left: 10vw; /* Adjusted padding for better fit */
        margin: 8px 0;
    }

    .icon {
        width: 5vw; /* Reduced icon size */
    }

    .title {
        font-size: 2.5vw; /* Adjusted font size */
    }

    .number {
        font-size: 3vw; /* Adjusted font size */
        margin-top: 1vw;
    }

    .decrease, .increase {
        font-size: 2vw; /* Adjusted font size */
        margin-left: 0.5vw;
    }

    .textContainer {
        margin-left: 0;
        margin-right: 8vw; /* Adjusted margin */
        margin-top: 2vh;
    }

    .textContainer p {
        font-size: 2.5vw !important;
    }

    .textContainer h1 {
        font-size: 3vw;
    }

    .textContainer p.green {
        font-size: 2.5vw !important;
    }

    .circleContainer {
        width: 12vw; /* Adjusted size */
        height: 10vw;top: 1vh;
    }

    .progressText {
        font-size: 2.5vw;
        top: 4vh;
    }

    .progressText span {
        font-size: 1.5vw;
    }

    .footerText {
        font-size: 1.5vw !important;
        position: relative;
        bottom: -6vh; /* Adjusted positioning */
        left: 3vw; /* Adjusted positioning */
        width: 60vw; /* Adjusted width */
        text-align: center;
        padding: 1vw; /* Added padding */
        box-sizing: border-box; /* Include padding in width */
        background-color: #1f2029; /* Match container background */
        overflow: hidden; /* Prevent overflow */
    }

    .content {
        flex-direction: row; /* Adjust layout for smaller screens */
    }
}
________________________________________________________________________________



@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; /* 1 column */
        gap: 2vw; /* Space between cards */
        padding: 10px;
        width: 96vw;
        border-radius: 0;
        margin-top: 12vh;
    }

    .DashboardTitle {
        background-color: black;
        padding-top: 10vh;
        padding-left: 12.5vw;
        width: 96vw;
        margin-bottom: -12.1vh;
    }

    .card {
        width: 90vw; /* Full width for small screens */
        height: auto;
        margin-left: 10vw;
        border-radius: 4vw;
        padding: 4vw;
    }

    .icon {
        width: 10vw;
    }

    .title {
        font-size: 6vw;
    }

    .number {
        font-size: 6vw;
    }

    .decrease, .increase {
        font-size: 4vw;
        margin-left: 24vw;
    }

    .combinedContainer {
        width: 100vw; /* Full width for small screens */
        margin-top: 2vh; /* Adjust margin for small screens */
    }

    .content {
        flex-direction: column; /* Stack content vertically */
        align-items: center;
    }

    .footerText {
        font-size: 1.2rem; /* Adjust font size for small screens */
        bottom: 5vh; /* Adjust position for small screens */
        left: 0; /* Center text for small screens */
    }
}

@media only screen and (min-width: 481px) and (max-width: 1920px) and (min-height: 481px) and (max-height: 1080px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        gap: 1.5vw;
    }

    .card {
        width: 12vw;
        height: 20vh;
        padding: 0.8vw;
    }

    .icon {
        width: 2.5vw;
    }

    .title {
        font-size: .7vw;
    }

    .number {
        font-size: 1.1vw;
    }

    .decrease, .increase {
        font-size: 0.9vw;
    }
}

@media only screen and (min-width: 481px) and (max-width: 1366px) and (min-height: 481px) and (max-height: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        gap: 1.2vw;
    }
    
    .DashboardTitle {
        background-color: black;
        padding-top: 10vh;
        padding-left: 12.5vw;
        width: 96vw;
        margin-bottom: -12.1vh;
    }

    .card {
        width: 13vw;
        height: 20vh;
        padding: 0.8vw;
    }

    .icon {
        width: 2.8vw;
    }

    .title {
        font-size: .75vw;
    }

    .number {
        font-size: 1.15vw;
    }

    .decrease, .increase {
        font-size: 0.95vw;
    }
}

@media only screen and (min-width: 481px) and (max-width: 1536px) and (min-height: 481px) and (max-height: 864px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        gap: 1.3vw;
    }

    .card {
        width: 13.5vw;
        height: 20vh;
        padding: 0.9vw;
    }

    .icon {
        width: 3vw;
    }

    .title {
        font-size: .8vw;
    }

    .number {
        font-size: 1.2vw;
    }

    .decrease, .increase {
        font-size: 1vw;
    }
}

@media only screen and (min-width: 481px) and (max-width: 1280px) and (min-height: 481px) and (max-height: 720px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns */
        gap: 1.2vw;
    }

    .card {
        width: 13vw;
        height: 18vh;
        padding: 0.9vw;
    }

    .icon {
        width: 2.9vw;
    }

    .title {
        font-size: .76vw;
    }

    .number {
        font-size: 1.18vw;
    }

    .decrease, .increase {
        font-size: 0.97vw;
    }
}

@media only screen and (min-width: 481px) and (max-width: 1440px) and (min-height: 481px) and (max-height: 900px) {
    .container {
        grid-template-columns: 1fr; /* 1 column */
        gap: 2vw; /* Space between cards */
        padding: 10px;
        width: 96vw;
        border-radius: 0;
        margin-top: 12vh;
    }

    .card {
        width: 90vw; /* Full width for small screens */
        height: auto;
        margin-left: 10vw;
        border-radius: 4vw;
        padding: 4vw;
    }

    .icon {
        width: 10vw;
    }

    .title {
        font-size: 6vw;
    }

    .number {
        font-size: 6vw;
    }

    .decrease, .increase {
        font-size: 4vw;
        margin-left: 24vw;
    }

    .combinedContainer {
        margin-left: 10vw;
        width: 81vw; /* Full width for small screens */
        height: 25vh;
        margin-top: 2vh; /* Adjust margin for small screens */
    }

    .textContainer{
        margin-top: 2vh;
        margin-left: -0vw;
        margin-right: 25vw;
    }

    .progressText span{
        font-size: 1.5vw;
    }

    .textContainer p{
        font-size: 4vw !important;
    }

    .content {
        flex-direction: row; /* Stack content vertically */
        align-items: center;
    }

    .textContainer p.green{
        font-size: 4vw !important;
        margin-top: -2vw;
    }

    .circleContainer{
        height: 10vh;
    }

    .footerText {
        font-size: 3vw !important; /* Adjust font size for small screens */
        bottom: -20vh !important; /* Adjust position for small screens */
        left: 5vw; /* Center text for small screens */
        color: red;
    }
}




@media (min-width: 481px) and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* 1 column */
        gap: 2vw; /* Space between cards */
        padding: 10px;
        width: 96vw;
        border-radius: 0;
        margin-top: 12vh;
    }

    .card {
        width: 90vw; /* Full width for small screens */
        height: auto;
        margin-left: 10vw;
        border-radius: 4vw;
        padding: 4vw;
    }

    .icon {
        width: 10vw;
    }

    .title {
        font-size: 6vw;
    }

    .number {
        font-size: 6vw;
    }

    .decrease, .increase {
        font-size: 4vw;
        margin-left: 24vw;
    }

    .combinedContainer {
        margin-left: 10vw;
        width: 81vw; /* Full width for small screens */
        height: 25vh;
        margin-top: 2vh; /* Adjust margin for small screens */
    }

    .textContainer{
        margin-top: 2vh;
        margin-left: -0vw;
        margin-right: 25vw;
    }

    .progressText span{
        font-size: 1.5vw;
    }

    .textContainer p{
        font-size: 4vw !important;
    }

    .content {
        flex-direction: row; /* Stack content vertically */
        align-items: center;
    }

    .textContainer p.green{
        font-size: 4vw !important;
        margin-top: -2vw;
    }

    .circleContainer{
        height: 10vh;
    }

    .footerText {
        font-size: 3vw !important; /* Adjust font size for small screens */
        bottom: -55vh !important; /* Adjust position for small screens */
        left: 5vw; /* Center text for small screens */
        
    }
}
